# Dashboard

./: .gitignore  CRITICAL_QUEUES_FIX.md  DATABASE_DOCUMENTATION_INDEX.md  DATABASE_IMPLEMENTATION_SUMMARY.md  DATABASE_QUICK_START.md  DATABASE_TABLE_VIEWER_SETUP.md  DATABASE_USAGE_EXAMPLES.md  DELIVERY_COMPLETE.md  DELIVERY_MANIFEST.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEVELOPMENT_SUMMARY.md  HAWK_QUICK_START.md  QUICK_REFERENCE.md  README.md  README_DATABASE_VIEWER.md  RENAME_SUMMARY.md  TIBCO_HAWK_INTEGRATION.md  application-production.yml  bw_appstatus_check.yml
dashboard/: TIBCO_SETUP.md  pom.xml
dashboard/src/main/java/com/integrationhub/dashboard/: DashboardApplication.java  DashboardController.java  HomeController.java  SecurityConfig.java  ServletInitializer.java
dashboard/src/main/java/com/integrationhub/dashboard/config/: TibcoEmsProperties.java
dashboard/src/main/java/com/integrationhub/dashboard/service/: TibcoEmsQueueService.java  TibcoEmsService.java
dashboard/src/main/resources/: application.properties  application.properties.bak  application.yml  logback-spring.xml
dashboard/src/main/resources/static/css/: home.css  style.css
dashboard/src/main/resources/static/js/: dashboard.js
dashboard/src/main/resources/templates/: dashboard.html  home.html
dashboard/src/test/java/com/integrationhub/dashboard/: DashboardApplicationTests.java
dashboard_v1.1/: APP_OVERVIEW_PRESENTATION.md  CERTIFICATE_FIX.md  COPILOT_ASSISTED_BUILD_PRESENTATION.md  README.md  USER_GUIDE.md  dependency-reduced-pom.xml  pom.xml  run-with-hawk.bat
dashboard_v1.1/sample-data/: tibco-process-monitor.sample.json
dashboard_v1.1/src/main/java/com/integrationhub/dashboard/: AuthController.java  DashboardController.java  EndpointsShipController.java  HawkController.java  HomeController.java  TibcoProcessMonitorController.java
dashboard_v1.1/src/main/java/com/integrationhub/dashboard/config/: AuthInterceptor.java  TibcoHawkProperties.java  WebConfig.java
dashboard_v1.1/src/main/java/com/integrationhub/dashboard/lib/: libeay32.lib  libtibrv.lib  libtibrvcm.lib  libtibrvcmmd.lib  libtibrvcmq.lib  libtibrvcmqmd.lib  libtibrvcpp.lib  libtibrvcppmd.lib  libtibrvft.lib  libtibrvftmd.lib  libtibrvmd.lib  libtibrvsd.lib  libtibrvsdmd.lib  ssleay32.lib  ssleay32mt.lib  tibrv.lib  tibrvcm.lib  tibrvcmq.lib  tibrvft.lib  tibrvsd.lib  zdll.lib  zlib.lib
dashboard_v1.1/src/main/java/com/integrationhub/dashboard/model/: DuplicateProcessInfo.java  DuplicateProcessesDeserializer.java  HawkApplicationStatus.java  ProcessMonitorEntry.java  QueueInfo.java  SystemStatusMonitor.java
dashboard_v1.1/src/main/java/com/integrationhub/dashboard/repository/: SystemStatusMonitorRepository.java
dashboard_v1.1/src/main/java/com/integrationhub/dashboard/service/: SystemStatusMonitorService.java  TibcoEmsQueueService.java  TibcoEmsService.java  TibcoHawkService.java  TibcoProcessMonitorService.java
dashboard_v1.1/src/main/resources/: application.yml
dashboard_v1.1/src/main/resources/sample-data/: hawk-monitor.sample.txt  tibco-process-monitor.sample.json
dashboard_v1.1/src/main/resources/static/css/: endpoints-ship.css  home.css  style.css
dashboard_v1.1/src/main/resources/static/js/: dashboard.js  endpoints-ship.js
dashboard_v1.1/src/main/resources/templates/: dashboard.html  endpoints-ship.html  hawk-monitor.html  home.html  login.html  tibco-process-monitor.html
dashboard_v1.1/src/main/webapp/WEB-INF/: web.xml
