<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.integrationHub</groupId>
	<artifactId>dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>dashboard</name>
	<description>Integration Management Dashboard</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- TIBCO EMS Libraries -->
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>10.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/tibjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjmsadmin</artifactId>
			<version>10.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/tibjmsadmin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>2.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/jakarta.jms-api-2.0.3.jar</systemPath>
		</dependency>
		
		<!-- TIBCO Hawk Libraries -->
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>ami</artifactId>
			<version>6.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/ami.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>talon</artifactId>
			<version>6.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/talon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>agent</artifactId>
			<version>6.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/agent.jar</systemPath>
		</dependency>
<!-- Add tibrv.jar dependency if available in your lib folder
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibrv</artifactId>
			<version>8.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib/tibrv.jar</systemPath>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/main/java/com/integrationhub/dashboard/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
